\title{Large Template}


\begin{titlepage}
	\centering
	\vspace*{0.5 cm}
	\includegraphics[scale = 0.5]{Figures/UCT.jpg}\\[1 cm]	% University Logo
	\textsc{\LARGE University of Cape Town}\\[2.0 cm]	% University Name
	\textsc{\Large SUBJECT CODE}\\[0.5 cm]				% Course Code
	\textsc{\large Subject Name}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries Title of Paper}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Authors:}\\
			Author 1\\
            Author N
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Student Numbers:} \\
			STUDNUM1\\	
            STUDNUMN
            % Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large 22 April 2018}\\[2 cm]
	
	\vfill
	
\end{titlepage}